{
  "name": "vita-app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.110.0",
    "expo": "^56.0.21",
    "expo-blur": "~56.0.4",
    "expo-camera": "~56.0.8",
    "expo-constants": "~56.0.25",
    "expo-font": "~56.0.7",
    "expo-haptics": "~56.0.3",
    "expo-linking": "~56.0.17",
    "expo-router": "~56.2.20",
    "expo-splash-screen": "~56.0.15",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4"
  },
  "devDependencies": {
    "@react-native/jest-preset": "0.85.3",
    "@types/jest": "29.5.14",
    "@types/react": "~19.2.10",
    "@types/react-test-renderer": "^19.1.0",
    "jest": "~29.7.0",
    "jest-expo": "~56.0.5",
    "sharp": "^0.35.3",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "private": true
}
